Create table Players (Name varchar(20),Ovrl number,Age number, Market_Value number);

insert into Players values ('L.Messi',93,35,65);
insert into Players values ('C.Ronaldo',92,37,36);
insert into Players values ('Lewandowski',91,34,47);
insert into Players values ('K.D.Bruyne',91,31,93);
insert into Players values ('Neymar Jr',91,30,96);
insert into Players values ('Jan Oblak',91,29,64);
insert into Players values ('Van Dijk',90,31,57);
insert into Players values ('Mbappe',92,24,170);
insert into Players values ('M.Salah',90,30,97);
insert into Players values ('Sadio Mane',90,30,70);
insert into Players values ('Ter Stegen',90,30,47);
insert into Players values ('Alisson',90,30,66);
insert into Players values ('S.Ramos',89,36,8);
insert into Players values ('Neuer',89,36,14);
insert into Players values ('S.Agureo',89,34,0);
insert into Players values ('K.Benzema',89,35,26);
insert into Players values ('Casemiro',89,30,55);
insert into Players values ('Kimmich',88,27,92);
insert into Players values ('T.Kroos',88,32,24);
insert into Players values ('Sterling',88,28,82);
insert into Players values ('Paulo Dybala',88,29,52);
insert into Players values ('Ederson',88,29,47);
insert into Players values ('Handanovic',88,38,3);
insert into Players values ('L.Modric',88,37,11);
insert into Players values ('C.Immobile',87,32,29);
insert into Players values ('Aubameyang',87,33,14);
insert into Players values ('Di maria',87,34,16);
insert into Players values ('Jadon Sancho',87,22,82);
insert into Players values ('Luis Suarez',87,35,8);
insert into Players values ('TA Arnold',87,24,82);
insert into Players values ('Griezmann',87,31,47);

insert into Players values ('Laporte',87,28,47);
insert into Players values ('B.Silva',87,28,72);
insert into Players values ('Fabinho',87,29,55);
insert into Players values ('K.Navas',87,36,10);
insert into Players values ('G.Chiellini',87,38	,1);
insert into Players values ('Lloris',87,36,6);

